AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/cimun/tmp/awstats/ssl/awstats.cimun.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2077                
POS_TIME 2750                
POS_VISITOR 7173                
POS_DAY 8003                
POS_DOMAIN 3385                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 8226                
POS_FILESIZE 8929                
POS_REQUESTTIME 9071                
POS_SIDER 8411                
POS_FILETYPES 4596                
POS_DOWNLOADS 4827                
POS_OS 4907                
POS_BROWSER 5045                
POS_SCREENSIZE 5331                
POS_UNKNOWNREFERER 5405                
POS_UNKNOWNREFERERBROWSER 5492                
POS_ORIGIN 5574                
POS_SEREFERRALS 5710                
POS_PAGEREFS 5873                
POS_SEARCHWORDS 6021                
POS_KEYWORDS 6173                
POS_MISC 2414                
POS_ERRORS 6232                
POS_CLUSTER 3523                
POS_SIDER_404 6368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251007114952 4 518 9267325564751
FirstTime 20251001090442
LastTime 20251007082154
LastUpdate 20251007121247 4 0 4 0 0
TotalVisits 24                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 7 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 20106 15 20 216597
1 4 4 27413 11 12 14188
2 0 0 0 0 2 263
3 2 2 14614 1 2 253
4 0 0 0 3 6 204100
5 0 0 0 2 3 9028
6 0 0 0 0 2 263
7 0 0 0 2 5 287
8 1 1 7307 2 3 2353
9 1 1 7307 2 2 2329
10 0 0 0 0 2 263
11 3 3 26819 3 5 14841
12 2 22 1183289 2 4 4248
13 9 16 875126 2 2 724
14 0 0 0 0 1 24
15 0 0 0 0 2 263
16 0 0 0 2 2 4200
17 0 0 0 0 0 0
18 7 39 2209290 3 6 4614
19 2 16 1019825 0 2 263
20 62 187 7049163 9 9 826821
21 21 53 425605 1 4 17407
22 16 30 1280724 11 12 20540
23 41 56 292648 26 28 45332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cl 161 418 14341211
us 10 12 76709
ru 1 1 7307
in 1 1 6702
be 1 1 7307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 13 312 20251007025456 13
Applebot/ 12 388293 20251006123530 6
no_user_agent 2 37425 20251003070600 0
bingbot/ 2 6713 20251002041103 1
checker 2 14588 20251007114952 0
[\s_+:,\.\;\/\\-]bot 1 6689 20251007051330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 98 514351 0 0
js 109 958374 0 0
svg 3 10710 0 0
jpg 15 5332506 0 0
css 78 1289706 0 0
txt 3 2628 0 0
html 71 451469 0 0
png 51 3220912 0 0
woff2 5 2658580 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/customizer.txt 3 0 2628
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
android13 1 1
linux 7 5
win8 1 1
macosx11 1 1
win10 422 165
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome51.0.2704.84 1 1
chrome137.0.0.0 1 1
chrome126.0.6478.182 1 1
chrome141.0.0.0 140 65
chrome126.0.6478.107 1 1
chrome117.0.0.0 3 3
chrome140.0.0.0 278 96
chrome116.0.0.0 3 3
firefox20.0 1 1
chrome129.0.0.0 3 1
chrome121.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 87
From1 0 0
From2 2 2
From3 0 0
From4 104 344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 8 2904
201 1 1447
500 2 821593
404 50 99848
301 36 8429
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/public/https:/www.cimun.cl 2 -
/api 1 -
/.well-known/security.txt 1 -
/test.php 1 -
/bar_chart 1 -
/calendar 1 -
/tree-view.php 1 -
/alignment 1 -
/public/https:/www.cimun.cl/https:/www.cimun.cl/https:/www.cimun.cl 1 -
/column_chart 1 -
/ver-tree 3 -
/ver-tree.php 7 -
/testeo/tree.php 8 -
/cards 1 -
/https:/www.cimun.cl/https%3A/www.cimun.cl/public/https%3A/www.cimun.cl 2 -
/bubble_chart 1 -
/tree 3 -
/tree-view 9 -
/radar_chart 1 -
/testeo/tree 1 -
/chat 1 -
/pricing 1 -
/project_app 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
190.114.43.69 58 101 2586508 20251006235406
181.42.163.40 52 167 5003993 20251003184116
181.226.17.95 34 80 2628150 20251004204549
181.42.245.146 10 37 2045591 20251005130835
200.104.67.14 4 4 51294 20251006133000
154.28.229.162 2 2 13404 20251007011430
104.164.126.174 2 2 13404 20251007000521
104.164.126.3 1 1 6702 20251007011411
147.93.155.10 1 1 7307 20251007031147
200.73.124.137 1 14 1009494 20251002205708
54.221.94.179 1 1 7307 20251001090442
103.196.9.59 1 1 6702 20251007000505
54.88.146.114 1 1 7307 20251003110553
190.208.14.73 1 14 1009492 20251004203521
46.8.225.111 1 1 7307 20251002033512
172.233.62.72 1 1 7307 20251007010909
190.114.32.49 1 1 6689 20251006235408
3.226.249.6 1 3 13971 20251004202956
54.175.172.38 1 1 7307 20251007082154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20251001 1 1 7307 1
20251002 49 145 3843285 4
20251003 9 41 2223286 4
20251004 36 97 3651613 3
20251005 10 37 2045591 1
20251006 60 103 2606021 4
20251007 9 9 62133 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 18
30mn-1h 2
30s-2mn 1
15mn-30mn 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 71 451469 18 14
/api/device-token 37 1702 0 3
/dashboard 17 171961 0 0
/login 13 25456 2 3
/incidencias 12 185316 0 0
/cpanel 4 51294 3 3
/assets/fonts/tabler/tabler-icons.woff2 4 2550544 1 0
/register 3 5415 0 0
/calendario 3 26402 0 0
/ia 3 446 0 1
/funcionarios 1 7114 0 0
/profile/edit 1 10985 0 0
/events/create 1 8218 0 0
/profile 1 9342 0 0
/assets/vendor/phosphor/Phosphor-Bold.woff2 1 108036 0 0
/forgot-password 1 2172 0 0
/events/6 1 8528 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 236
0-44 65
1K-2K 66
500-1K 30
44-100 37
2K-5K 75
100-500 60
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
