AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home/cimun/tmp/awstats/awstats.cimun.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2073                
POS_TIME 2733                
POS_VISITOR 7281                
POS_DAY 7881                
POS_DOMAIN 3316                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 3959                
POS_EMAILSENDER 4090                
POS_EMAILRECEIVER 4233                
POS_SESSION 8064                
POS_FILESIZE 8699                
POS_REQUESTTIME 8820                
POS_SIDER 8221                
POS_FILETYPES 4368                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4671                
POS_SCREENSIZE 4856                
POS_UNKNOWNREFERER 4930                
POS_UNKNOWNREFERERBROWSER 5314                
POS_ORIGIN 5590                
POS_SEREFERRALS 5722                
POS_PAGEREFS 5866                
POS_SEARCHWORDS 6042                
POS_KEYWORDS 6194                
POS_MISC 2396                
POS_ERRORS 6253                
POS_CLUSTER 3447                
POS_SIDER_404 6365                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001110548 1 0 11275665348062
FirstTime 0
LastTime 20250930131808
LastUpdate 20251001120339 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 10 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 8 1647
1 0 0 0 0 0 0
2 0 0 0 3 3 687
3 0 0 0 1 1 240
4 0 0 0 0 0 0
5 0 0 0 4 5 1159
6 0 0 0 2 2 458
7 0 0 0 9 11 2540
8 1 2 41039 13 14 3227
9 1 1 6937 11 13 2997
10 0 0 0 66 66 22057
11 11 11 1605 7 9 1638
12 0 0 0 5 5 1155
13 1 1 12857 2 3 698
14 1 1 37398 100 100 21687
15 0 0 0 4 5 1156
16 1 1 37398 4 5 926
17 0 0 0 0 0 0
18 0 0 0 1 1 229
19 0 0 0 8 12 117248
20 1 1 11073 2 11 1723590
21 0 0 0 11 17 3955
22 0 0 0 3 5 1166
23 0 0 0 1 2 468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 10 11 52978
cl 3 3 13509
ca 2 2 44335
zz 1 1 87
in 1 1 37398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 15 1835398 20250924114538 3
Googlebot\-Image/ 1 3641 20250917192815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
cgi 1 6937 0 0
Unknown 10 24557 0 0
html 6 113172 0 0
png 1 3641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 10 10
linux 2 1
win10 5 5
androidmarshmallow 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome84.0.4147.135 1 1
chrome117.0.5938.132 1 1
chrome140.0.0.0 3 3
Unknown 5 5
mozilla 5 5
chrome140.0.7339.127 1 1
firefox139.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250930091257
Cpanel-HTTP-Client/1.0 20250929113613
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250929113625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20250929113613
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250930091257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 2 2
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brouter.cl:2087 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 10 6603
301 260 60897
302 1 229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/acme-challenge/LAM6KZ1S7PIV7KO46DQ-9I99MMAKAWD_ 1 -
/.well-known/acme-challenge/W5K7TVEJE429ARG5BWYWK8YZ426Y5-4F 1 -
/.well-known/acme-challenge/4F_SDUTJEJ3CK_AKWI3RP3G1_CI4U8KR 1 -
/.well-known/acme-challenge/4U4AW55W6ZJ98WWN79B1WSYS5JV9XC80 1 -
/.well-known/acme-challenge/F2B534JB0_G6C_R04SYKWD_UHTSV99B5 1 -
/public/wsr2.php 1 -
/.well-known/acme-challenge/JNL61GN34LB1W3S62XHEB2FNKA-5JM_O 1 -
/.well-known/acme-challenge/A5I8PTO4KWRJW9C098FV7_MGC9SO4BBG 1 -
/.well-known/acme-challenge/C4UXIG75GBBZ50K3CP4O_G834I51NELD 1 -
/.well-known/acme-challenge/3NNDUCEYQ6UBCCDG5G-Y63RNBIYAU1HF 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
138.255.101.220 3 3 192 20250929113613
181.42.163.40 2 2 652 20250929114549
205.210.31.56 1 1 6937 20250930091257
66.249.66.8 1 1 11073 20250917205625
205.169.39.27 1 1 326 20250929113916
16.171.240.7 1 1 87 20250929113625
134.209.117.231 1 2 41039 20250913080812
23.178.112.105 1 1 87 20250929113620
3.133.101.243 1 1 87 20250929113621
190.101.48.252 1 1 12857 20250930131808
205.210.31.41 1 1 37398 20250922164416
13.214.183.28 1 1 87 20250929113624
45.177.32.158 1 1 37398 20250918142824
34.221.54.149 1 1 87 20250929113621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20250913 1 2 41039 1
20250917 1 1 11073 1
20250918 1 1 37398 1
20250922 1 1 37398 1
20250929 11 11 1605 8
20250930 2 2 19794 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 13
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/.well-known/acme-challenge/ghoHG-3qRjjVQpIUDBCg5rg8AGbLnCdS_TH43xxKhys 5 435 5 5
/ 5 75774 4 4
/.well-known/acme-challenge/74OAIFMY_UUM2RXT0D_MTXY5GSB1XCC_ 1 64 0 0
/cpanel 1 12857 1 1
/.well-known/acme-challenge/7X8JWMIHTX26LL08U27RM1CVR_X8E0-3 1 64 0 1
/login 1 11073 1 1
/cgi-sys/defaultwebpage.cgi 1 6937 1 1
/.well-known/acme-challenge/RCO3IMDUFBCBYGIS3D_ZG_POGAU3U-RL 1 64 1 0
http://www.cimun.cl/ 1 37398 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
2K-5K 4
100-500 273
5K+ 17
0-44 14
44-100 8
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
