AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/cimun/tmp/awstats/awstats.cimun.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2709                
POS_VISITOR 6902                
POS_DAY 7843                
POS_DOMAIN 3325                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 8013                
POS_FILESIZE 9017                
POS_SIDER 8170                
POS_FILETYPES 4396                
POS_DOWNLOADS 4646                
POS_OS 4727                
POS_BROWSER 4882                
POS_SCREENSIZE 5188                
POS_UNKNOWNREFERER 5262                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5680                
POS_SEREFERRALS 5814                
POS_PAGEREFS 5958                
POS_SEARCHWORDS 6106                
POS_KEYWORDS 6258                
POS_MISC 2372                
POS_ERRORS 6317                
POS_CLUSTER 3480                
POS_SIDER_404 6420                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901073755 1 0 11242319511838
FirstTime 20250815010508
LastTime 20250829220653
LastUpdate 20250902021334 1 0 0 0 0
TotalVisits 19                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 11 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 9 120679
1 20 173 24456397 30 33 31610
2 2 10 868404 31 39 172041
3 0 0 0 3 4 24547
4 1 1 106401 12 17 66220
5 0 0 0 9 10 31508
6 0 0 0 17 23 28948
7 0 0 0 14 16 109654
8 1 1 106401 9 9 2079
9 0 0 0 7 7 1374
10 0 0 0 1 1 229
11 0 0 0 0 0 0
12 0 0 0 4 4 925
13 0 0 0 5 5 1167
14 1 1 106401 5 5 7541
15 0 0 0 3 3 687
16 0 0 0 6 6 1374
17 3 9 363798 9 12 2541
18 0 0 0 4 4 946
19 0 0 0 7 9 39058
20 1 1 37398 8 9 2085
21 0 0 0 3 5 1166
22 1 2 41039 5 11 108114
23 0 0 0 8 14 180344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 15 172 24948466
zz 10 10 663
ru 2 10 868404
cl 1 3 121266
ca 1 2 41039
ir 1 1 106401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Applebot/ 27 744250 20250829191258 4
no_user_agent 2 74796 20250830005014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 29 5014504 0 0
svg 6 65697 0 0
txt 3 11646 0 0
gif 3 6351714 0 0
Unknown 14 1011 0 0
html 13 1245207 0 0
png 62 5262449 0 0
jpg 27 3086841 0 0
woff2 3 1912908 0 0
js 38 3134262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/customizer.txt 3 0 11646
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxubuntu 3 1
macosx15 1 1
win7 1 1
Unknown 23 15
win10 9 4
ios_iphone 55 3
linux 106 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome115.0.5810.222 3 1
chrome125.0.6422.60 104 4
safari18.5 3 1
chrome106.0.0.0 4 1
safari10.0 52 2
chrome132.0.0.0 3 1
chrome91.0.4472.124 1 1
chrome139.0.0.0 2 1
chrome131.0.0.0 1 1
chrome36.0.1985.67 1 1
chrome134.0.0.0 1 1
Unknown 18 10
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250815010512
python-httpx/0.28.1 20250817022146
Cpanel-HTTP-Client/1.0 20250815010508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-httpx/0.28.1 20250817022146
Cpanel-HTTP-Client/1.0 20250815010508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 44
From1 0 0
From2 0 0
From3 0 0
From4 3 154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 205 47361
404 10 66030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/config/.env 1 -
/.git/config 1 -
/_profiler/phpinfo 1 -
/.env 1 -
/phpinfo 1 -
/api/.env 1 -
/.git/HEAD 1 -
/phpinfo.php 1 -
/info.php 1 -
/tool/view/phpinfo.view.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
192.168.0.86 9 9 576 20250815010508
34.123.170.104 3 59 7583394 20250815012713
34.116.206.205 2 52 8063877 20250815012903
190.196.168.128 1 3 121266 20250815170124
23.178.112.107 1 1 87 20250815010511
18.143.183.203 1 1 87 20250815010512
45.84.107.33 1 1 106401 20250815170124
5.161.251.139 1 1 106401 20250816083041
38.54.20.142 1 3 121266 20250815170124
185.177.72.56 1 1 106401 20250816141157
185.177.72.5 1 9 762003 20250817022129
205.185.125.63 1 1 106401 20250816041913
18.118.47.74 1 1 87 20250815010512
159.89.8.50 1 2 41039 20250829220653
205.169.39.14 1 1 37398 20250824203414
34.63.16.111 1 1 106401 20250815025032
16.170.207.148 1 1 87 20250815010512
34.122.147.229 1 27 4873180 20250815012716
44.252.13.64 1 1 87 20250815010512
205.169.39.4 0 1 220792 
34.72.176.129 0 18 3671180 
205.169.39.43 0 1 4467 
45.84.107.172 0 2 14865 
205.169.39.25 0 1 38496 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20250815 24 183 24926596 13
20250816 3 3 319203 3
20250817 1 9 762003 1
20250824 1 1 37398 1
20250829 1 2 41039 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 13 1245207 12 11
/.well-known/acme-challenge/GCubdDP_GYVYuX9evyQBeDIKVFjCgrZquTFUVEri9U0 5 435 5 5
/assets/fonts/tabler/tabler-icons.woff2 3 1912908 1 2
/.well-known/acme-challenge/MRBCR2C1KX6YRV_GKG5V0M16ZGU5MGG2 1 64 0 0
/.well-known/acme-challenge/WMZ4973OBE981DDI0SH02N7DFBV1RMO_ 1 64 0 0
/.well-known/acme-challenge/N11S51IXYSEPUFK-7XJ0N71SHUBBFPG_ 1 64 0 0
/.well-known/acme-challenge/TTS_CW21D_8O41U600GELLMAHQ_R2VCE 1 64 1 0
/.well-known/acme-challenge/I8MPWT66_8B9PR1QCLQ2NULL8UUR6FZ3 1 64 0 1
/.well-known/acme-challenge/690PV1JB8CL76IHD9-CA4W8-3O-1T9EO 1 64 0 0
/.well-known/acme-challenge/6TYRNLUSUOJ6H86N0QTQ8GICG9AW9YZS 1 64 0 0
/.well-known/acme-challenge/C4JA9W8Y0D7STR4V9GLZ3USI6IPSA5NA 1 64 0 0
/.well-known/acme-challenge/8IZKEH88XI4MO67I337LBS_A_MWBIN5W 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 24
100-500 217
44-100 14
500-1K 3
1K-2K 6
5K+ 182
0-44 7
END_FILESIZE
